============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Nov 30 2025  02:29:55 am
  Module:                 fpu_add_sub_top
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-2160 ps) Path Delay Check
     Startpoint: (F) i_a[19]
       Endpoint: (F) o_underflow

                   Capture    Launch  
      Path Delay:+       0         -  
      Drv Adjust:+       0         0  
         Arrival:=       0            
                                      
   Required Time:=       0            
       Data Path:-    2160            
           Slack:=   -2160            

Exceptions/Constraints:
  max_delay              0              fast.sdc_line_4 

#--------------------------------------------------------------------------------------------
#  Timing Point   Flags    Arc   Edge     Cell      Fanout Load Trans Delay Arrival Instance 
#                                                          (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------
  i_a[19]         -       -      F     (arrival)         7  7.5     0     0       0    (-,-) 
  fopt83382/Y     -       A->Y   R     CLKINVX8LVT       1  3.6    11    12      12    (-,-) 
  g81300/Y        -       B->Y   F     NAND2X8LVT        1  1.6    27    26      39    (-,-) 
  g98/Y           -       A1->Y  R     AOI21X4LVT        1  1.8    34    39      78    (-,-) 
  g82516/Y        -       A->Y   F     NAND2X4LVT        1  1.6    36    43     121    (-,-) 
  g82514/Y        -       B->Y   R     NOR2X4LVT         1  0.9    25    29     150    (-,-) 
  g126/Y          -       B->Y   F     NOR2X2LVT         1  1.6    26    26     176    (-,-) 
  g123/Y          -       A->Y   R     NOR2X4LVT         1  0.9    24    32     208    (-,-) 
  g82316/Y        -       B->Y   F     NAND2X2LVT        1  1.6    47    42     250    (-,-) 
  g53/Y           -       A->Y   R     NOR2X4LVT         2  5.4    60    58     308    (-,-) 
  g80860/Y        -       A->Y   F     NOR2X6LVT         4  3.8    33    42     349    (-,-) 
  g84824/Y        -       B0->Y  R     AOI21X4LVT        8  1.6    34    36     385    (-,-) 
  g74360/Y        -       B->Y   R     AND2XLLVT         1  0.9    30    76     462    (-,-) 
  g82463/Y        -       B0->Y  F     AOI21X2LVT        2  1.2    49    27     488    (-,-) 
  g82465/Y        -       B->Y   R     NOR2X1LVT         1  0.9    46    50     538    (-,-) 
  g82464/Y        -       B->Y   F     NOR2X2LVT         3  1.4    29    34     572    (-,-) 
  g82275/Y        -       B->Y   R     NOR2X2LVT         3  0.8    29    31     603    (-,-) 
  g79500/Y        -       B->Y   F     NOR2X1LVT         1  0.8    30    29     632    (-,-) 
  g80088/Y        -       B->Y   R     NOR2X2LVT         1  0.9    30    32     665    (-,-) 
  g81743/Y        -       B->Y   F     NOR2X2LVT         4  1.0    24    26     690    (-,-) 
  g84528/Y        -       B->Y   R     NOR2X1LVT         2  0.6    34    34     724    (-,-) 
  g84527/Y        -       A->Y   F     NOR2XLLVT         1  0.4    30    39     763    (-,-) 
  g84525/Y        -       B->Y   R     NAND2X1LVT        3  1.3    31    32     795    (-,-) 
  g84791/Y        -       A->Y   F     NAND2X2LVT        2  0.6    30    40     835    (-,-) 
  g82046/Y        -       A->Y   R     NOR2X1LVT         1  0.9    43    47     882    (-,-) 
  g76394/Y        -       A->Y   F     NAND2X2LVT        1  0.8    35    47     929    (-,-) 
  g80381/Y        -       B->Y   R     NOR2X2LVT         1  0.9    31    34     963    (-,-) 
  g82292/Y        -       B->Y   F     NOR2X2LVT         4  1.6    28    29     992    (-,-) 
  g82295/Y        -       A1->Y  R     OAI21X1LVT        2  0.6    45    44    1036    (-,-) 
  g84423/Y        -       A1->Y  F     AOI21XLLVT        2  0.4    62    69    1105    (-,-) 
  g81965/Y        -       A1N->Y F     AOI2BB1X1LVT      2  1.2    33    88    1193    (-,-) 
  g82842/Y        -       B->Y   R     NOR2X2LVT         1  0.9    31    34    1227    (-,-) 
  g82840/Y        -       B->Y   F     NOR2X2LVT         1  0.8    21    25    1252    (-,-) 
  g84543/Y        -       B->Y   R     NOR2X2LVT         3  1.5    38    34    1286    (-,-) 
  fopt38/Y        -       A->Y   F     INVX1LVT          1  0.8    23    32    1318    (-,-) 
  g84983/Y        -       A->Y   R     NAND2X2LVT        2  2.2    28    29    1347    (-,-) 
  g84985/Y        -       B->Y   F     NOR2X1LVT         1  0.8    26    29    1376    (-,-) 
  g84984/Y        -       B->Y   R     NAND2X2LVT        2  2.9    33    30    1406    (-,-) 
  g83697/Y        -       B->Y   F     NAND2X6LVT        1  3.1    42    40    1446    (-,-) 
  g83696/Y        -       A->Y   R     NOR2X8LVT        11  8.7    49    52    1498    (-,-) 
  g84497/Y        -       A->Y   F     NAND2X8LVT       16  5.4    50    55    1553    (-,-) 
  g71787__74213/Y -       S0->Y  F     MXI2X1LVT         2  0.4    50    67    1620    (-,-) 
  g80903/Y        -       B->Y   R     NOR2BXLLVT        2  0.4    40    48    1668    (-,-) 
  g78352/Y        -       A->Y   F     INVXLLVT          1  0.2    18    32    1700    (-,-) 
  g79717/Y        -       A1N->Y F     OAI2BB1X1LVT      3  0.6    44    58    1758    (-,-) 
  g79719/Y        -       A1N->Y F     OAI2BB1X2LVT      2  1.0    41    77    1835    (-,-) 
  g81386/Y        -       A->Y   R     NOR2X2LVT         2  1.1    34    44    1880    (-,-) 
  g81384/Y        -       B->Y   F     NAND2X2LVT        1  0.8    35    39    1918    (-,-) 
  g81383/Y        -       B->Y   R     NOR3X2LVT         1  0.6    45    55    1974    (-,-) 
  g81381/Y        -       A->Y   R     CLKAND2X3LVT      1  2.7    24    73    2047    (-,-) 
  g81379/Y        -       B->Y   F     NAND2X6LVT        2  2.0    34    33    2080    (-,-) 
  g81378/Y        -       A->Y   R     INVX1LVT          1  1.8    34    36    2116    (-,-) 
  g81377/Y        -       B->Y   F     NOR2X4LVT         1 10.0    59    45    2160    (-,-) 
  o_underflow     <<<     -      F     (port)            -    -     -     0    2160    (-,-) 
#--------------------------------------------------------------------------------------------

