============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.19-s055_1
  Generated on:           Nov 27 2025  03:43:04 pm
  Module:                 fpu_add_sub_top
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

-------------------------------------------------------------------------------
Inputs without clocked external delays

The following primary inputs have no clocked external delays.  As a result the  
timing paths leading from the ports have no timing constraints derived from     
clock waveforms.  The'external_delay' command is used to create new external    
delays.                                                                         

port:fpu_add_sub_top/i_a[0]
port:fpu_add_sub_top/i_a[10]
port:fpu_add_sub_top/i_a[11]
  ... 62 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without clocked external delays

The following primary outputs have no clocked external delays.  As a result the 
timing paths leading to the ports have no timing constraints derived from clock 
waveforms.  The'external_delay' command is used to create new external delays.  

port:fpu_add_sub_top/o_overflow
port:fpu_add_sub_top/o_underflow
port:fpu_add_sub_top/o_z[0]
  ... 32 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set .  
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

port:fpu_add_sub_top/i_a[0]
port:fpu_add_sub_top/i_a[10]
port:fpu_add_sub_top/i_a[11]
  ... 62 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set . As a result the load  
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

port:fpu_add_sub_top/o_overflow
port:fpu_add_sub_top/o_underflow
port:fpu_add_sub_top/o_z[0]
  ... 32 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                          65
 Outputs without clocked external delays                         35
 Inputs without external driver/transition                       65
 Outputs without external load                                   35
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:        200
